body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1.5;
    background-image: url("fondo.jpg");
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    
}


  main {
    flex: 1 0 auto;
  }

h1, h2, h3, h4 {
    margin: 1em 0 .5em;
    line-height: 1.25
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.2em
}

ul, ol {
    margin: 1em 0;
    padding-left: 40px
}

p, figure {
    margin: 1em 0
}

a img {
    border: none
}

sup, sub {
    line-height: 0
}

.user-info {
    list-style: none;
    margin: 0;
    padding: 0;
}
.user-info li {
    display: inline-block;
    margin: 0;
    padding: 0 10px 0 0;
}

.mbot {
    margin-bottom: 30px;

}

.mtop {
    margin-top: 50px;

}

.mtop2 {
    margin-top: 30px;

}

.namebold {
    font-weight: 1000;

}

.homestyle {
    font-weight: 800;
    margin-right: 10mm;
    
}
