{% extends "base_template.html" %}

{% block title %}Alumno Nuevo Ciclo{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10"><h2 class="center">Alta alumno nuevo ciclo</h2></div>
        <div class="col s1"></div>
    </div>
    <div class="row">
        <div class="col s3"></div>
        <div class="col s6">      
            <form action ="/alumnado" method="POST"> 
                <div>
                    {{ form.alumno.label }}
                    {{ form.csrf_token }}
                    {{ form.alumno }}
                    <ul>
                        {% for error in form.alumno.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}   
                    </ul>
                </div>
                <div>
                    {{ form.curso.label }}
                    {{ form.csrf_token }}
                    {{ form.curso }}
                    <ul>
                        {% for error in form.curso.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    {{ form.division.label }}
                    {{ form.csrf_token }}
                    {{ form.division }}
                    <ul>
                        {% for error in form.division.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    {{ form.anio.label }}
                    {{ form.anio(size=32) }}<br>
                    {% for error in form.anio.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="center mtop mbot">{{ form.submit(class="btn-large black-text") }}</div>      
            </form>
        </div>
        <div class="col s3"></div>
    </div>
</div>
{% endblock %}