{% extends "base_template.html" %}

{% block title %}Listado Alumnos{% endblock %}

{% block content %}


<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10"><h2 class="center">Alumnos Registrados</h2></div>
          <h6 class="center">Seleccione el alumno para editar su información</h6>
        <div class="col s1"></div>
    </div>
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10">
          <table class="highlight centered mbot">
            <thead>
              <tr>
                  <th>Nombre</th>
                  <th>DNI</th>
                  <th>Teléfono</th>
                  <th>Email</th>
              </tr>
            </thead>
            {% for chico in chicos %}
            <tbody>
              <tr>
                <td><a href="{{ url_for('update_alumnos', alum_id=chico.id) }}">{{chico.nombre +" "+ chico.apellido}}</a></td>
                <td><a href="{{ url_for('update_alumnos', alum_id=chico.id) }}">{{chico.dni}}</a></td>
                <td><a href="{{ url_for('update_alumnos', alum_id=chico.id) }}">{{chico.telefono_cont}}</a></td>
                <td><a href="{{ url_for('update_alumnos', alum_id=chico.id) }}">{{chico.correo_electronico_cont}}</a></td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </div>
        <div class="col s1"></div>
    </div>
</div> 
{% endblock %}




