<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href='{{ url_for("static", filename="base.css") }}'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <main>
    <nav class="mbot">
      <div class="nav-wrapper blue lighten-4">
        <a href="{{ url_for('index') }}" class="black-text right homestyle"><img src="../static/icono.png" width="65" height="55"></a>
        {% if current_user.is_anonymous %}
        {% else %}
        <a href="{{ url_for('logout') }}" class= "black-text right" > &nbsp| Logout |</a>
        <a class= "black-text right namebold" >{{"User: " + current_user.name}} </a>
        {% endif %}
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="{{ url_for('listar_alumnos') }}" class= "black-text" >Alumnos</a></li>
            <li><a href="{{ url_for('cargaAlumno') }}" class= "black-text" >Nuevo Alumno</a></li>
            <li><a href="{{ url_for('listar_matriculados') }}" class= "black-text" >Matriculados</a></li>
            <li><a href="{{ url_for('alumnado') }}" class= "black-text" >Cargar ciclo</a></li>
            <li><a href="{{ url_for('devengar') }}" class= "black-text" >Devengar</a></li>
            <li><a href="{{ url_for('listar_devengado') }}" class= "black-text" >Pago</a></li>
          </ul>
      </div>
    </nav>   
          <ul class="sidenav" id="mobile-demo">
            <li><a href="{{ url_for('listar_alumnos') }}" class= "black-text" >Alumnos</a></li>
            <li><a href="{{ url_for('cargaAlumno') }}" class= "black-text" >Nuevo Alumno</a></li>
            <li><a href="{{ url_for('listar_matriculados') }}" class= "black-text" >Matriculados</a></li>
            <li><a href="{{ url_for('alumnado') }}" class= "black-text" >Cargar ciclo</a></li>
            <li><a href="{{ url_for('devengar') }}" class= "black-text" >Devengar</a></li>
            <li><a href="{{ url_for('listar_devengado') }}" class= "black-text" >Pago</a></li>
          </ul>

{% block content %}{% endblock %}
  </main>



<footer class="page-footer blue lighten-4">
  
    <div class="container">
      <div class="text center black-text"><h6>Soporte y contactos</h6></div>
      <hr>
      <div class="row"> 
        <div class="col l4 m4 s12">
          <div class="text center black-text"><i class="tiny material-icons">phone_android</i>Whatsapp +5493584621789</div>
        </div>
        <div class="col l4 m4 s12">
          <div class="text center black-text"><i class="tiny material-icons">local_phone</i>24hs: 0810-444-8018</div>    
        </div>
        <div class="col l4 m4 s12">
          <div class="text center black-text"><i class="tiny material-icons">email</i>alugestion@sistemasoft.com</div>
        </div>
      </div>
    </div>
    <div class="right black-text">Desarrolado por Pastrana Parrello - Perez Garcia<i class="tiny material-icons">copyright</i> - Año 2021</div>  
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', function() {M.AutoInit();});</script>
</html>