{% extends "base_template.html" %}

{% block title %}Carga Alumno{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10"><h2 class="center">Carga de nuevo alumno</h2>
            <h6 class="center">Complete el formulario para dar de alta el alumno</h6></div>
        <div class="col s1"></div>
    </div>
    <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
            <form action ="/carga_alumno" method="POST">
                <div>
                    {{ form.apellido.label }}
                    {{ form.apellido(size=32) }}<br>
                    {% for error in form.apellido.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.nombre.label }}
                    {{ form.nombre(size=32) }}<br>
                    {% for error in form.nombre.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.dni.label }}
                    {{ form.dni(size=20) }}<br>
                    {% for error in form.dni.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.domicilio.label }}
                    {{ form.domicilio(size=20) }}<br>
                    {% for error in form.domicilio.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                {{ form.localidad.label }}
                {{ form.csrf_token }}
                {{ form.localidad }}
                <ul>
                    {% for error in form.localidad.errors %}
                    <li style="color: red;">{{ error }}</li>
                    {% endfor %}
                </ul>
                </div>
                <div>
                    {{ form.pais_nac.label }}
                    {{ form.csrf_token }}
                    {{ form.pais_nac }}
                    <ul>
                        {% for error in form.pais_nac.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    {{ form.sexo.label }}
                    {{ form.csrf_token }}
                    {{ form.sexo }}
                    <ul>
                        {% for error in form.sexo.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- DATOS DE CONTACTO -->
                <div class="mtop"><h3 class="center">Contacto</h3>
                    <div>
                        {{ form.nombre_apellido_cont.label }}
                        {{ form.nombre_apellido_cont(size=32) }}<br>
                        {% for error in form.nombre_apellido_cont.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div>
                        {{ form.direccion_cont.label }}
                        {{ form.direccion_cont(size=32) }}<br>
                        {% for error in form.direccion_cont.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div>
                        {{ form.telefono_cont.label }}
                        {{ form.telefono_cont(size=32) }}<br>
                        {% for error in form.telefono_cont.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div>
                        {{ form.correo_electronico_cont.label }}
                        {{ form.correo_electronico_cont(size=32) }}<br>
                        {% for error in form.correo_electronico_cont.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div>
                        {{ form.relacion_cont.label }}
                        {{ form.relacion_cont(size=32) }}<br>
                        {% for error in form.relacion_cont.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                </div>

                <div class="center mtop mbot">{{ form.submit(class="btn-large black-text") }}</div>
            </form>
        </div>
        <div class="col s3"></div>
    </div>
</div>
{% endblock %}

