{% extends "base_template.html" %}

{% block title %}Devengar{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10"><h2 class="center">Devengar Concepto</h2></div>
        <div class="col s1"></div>
    </div>
    <div class="row">
        <div class="col s4"></div>
        <div class="col s4">
            <form action ="/devengar" method="POST">
                <div>
                    {{ form.concepto.label }}
                    {{ form.csrf_token }}
                    {{ form.concepto }}
                    <ul>
                        {% for error in form.concepto.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    {{ form.monto.label }}
                    {{ form.monto(size=10) }}<br>
                    {% for error in form.monto.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="center mtop">{{ form.submit(class="btn-large black-text") }}</div>
            </form> 
        </div>
        <div class="col s4"></div>
    </div>
</div>
{% endblock %}

