{% extends "base_template.html" %}

{% block title %}Alumnos{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s2"></div>
        <div class="col s8"><h3 class="center">Editar Alumno</h3>
            <form action ="" method="POST">
                <div>
                    {{ form.apellido.label }}
                    {{ form.apellido(size=32) }}<br>
                    {% for error in form.apellido.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.nombre.label }}
                    {{ form.nombre(size=32) }}<br>
                    {% for error in form.nombre.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.dni.label }}
                    {{ form.dni(size=20) }}<br>
                    {% for error in form.dni.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.domicilio.label }}
                    {{ form.domicilio(size=20) }}<br>
                    {% for error in form.domicilio.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                {{ form.localidad.label }}
                {{ form.csrf_token }}
                {{ form.localidad }}
                <ul>
                    {% for error in form.localidad.errors %}
                    <li style="color: red;">{{ error }}</li>
                    {% endfor %}
                </ul>
                </div>
                <div>
                    {{ form.pais_nac.label }}
                    {{ form.csrf_token }}
                    {{ form.pais_nac }}
                    <ul>
                        {% for error in form.pais_nac.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    {{ form.sexo.label }}
                    {{ form.csrf_token }}
                    {{ form.sexo }}
                    <ul>
                        {% for error in form.sexo.errors %}
                        <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- DATOS DE CONTACTO -->
                <h4 class="center mtop">Contacto</h4>
                <div>
                    {{ form.nombre_apellido_cont.label }}
                    {{ form.nombre_apellido_cont(size=32) }}<br>
                    {% for error in form.nombre_apellido_cont.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.direccion_cont.label }}
                    {{ form.direccion_cont(size=32) }}<br>
                    {% for error in form.direccion_cont.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.telefono_cont.label }}
                    {{ form.telefono_cont(size=32) }}<br>
                    {% for error in form.telefono_cont.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.correo_electronico_cont.label }}
                    {{ form.correo_electronico_cont(size=32) }}<br>
                    {% for error in form.correo_electronico_cont.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div>
                    {{ form.relacion_cont.label }}
                    {{ form.relacion_cont(size=32) }}<br>
                    {% for error in form.relacion_cont.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="center mtop">{{ form.submit(class="btn-large black-text") }}</div>
            </form>
        <div class="col s2"></div>
        </div>
    </div>
</div>
{% endblock %}


