{% extends "base_template.html" %}

{% block title %}Error{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10">
            <div class="mbot">   
    <h2 class="center">¡Ha ocurrido un error!</h2>
    <h6 class="center">Hubo un problema al intentar cargar la sección que buscas </h6>
    <h6 class="center mtop">Continua trabajando seleccionando alguna opción del menu superior </h6>
            </div>
        </div>
        <div class="col s1"></div>
    </div>
</div>
{% endblock %}