{% extends "base_template.html" %}

{% block title %}AluGestion v1.0{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
      <div class="col s1"></div>
      <div class="col s10"><h2 class="center">Sistema AluGestion v1.0</h2></div>
      <div class="col s1"></div>
  </div>
  <div class="row">
      <div class="col s2"></div>
      <div class="col s8"><h5 class="center mtop">Utilice el menú superior para comenzar a operar</h5>
      </div>
      <div class="col s2"></div>
  </div>
</div>
{% endblock %}




