<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Iniciar Sesión{% endblock %}</title>
    <link rel="stylesheet" href='{{ url_for("static", filename="base.css") }}'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
        <div class="container">
            <div class="row mtop2">
                <div class="col l3 m2"></div>
                <div class="col l4 m5"><h2>AluGestion</h2></div>
                <div class="col l5 m5"><img src="../static/icono.png" width="120" height="100"></div>
            </div>
        </div>

    
<div class="container">
    <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
            <div class="center"><h4>Iniciar sesión</h4></div>
                <form action ="" method="POST">
                    {{ form.hidden_tag() }}
                    <div>
                        {{ form.email.label }}
                        {{ form.email }}
                        {% for error in form.email.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                    <div>
                        {{ form.password.label }}
                        {{ form.password }}
                        {% for error in form.password.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </div>
                        <p>
                            <label>
                                <input type="checkbox">
                                <span> {{ form.remember_me() }} {{ form.remember_me.label }}</span>
                            </label>
                        </p>
                    <div class ="container center">{{ form.submit(class="btn-large black-text") }}</div>
                </form>
        </div>
        <div class="col s3"></div>
    </div>
</div>
<div class="container">
    <div class="row mtop2">
        <div class="col right"><h6>Powered by Pastana - PerezGarcia</h6></div>
    </div>
</div>
</body>
</html>