{% extends "base_template.html" %}

{% block title %}Listado Alumnos{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
      <div class="col s1"></div>
      <div class="col s10"><h2 class="center">Alumnos Matriculados</h2></div>
      <div class="col s1"></div>
  </div>
  <div class="row">
      <div class="col s2"></div>
      <div class="col s8">
        <table class="highlight centered mbot">
          <thead>
            <tr>
                <th>Nombre</th>
                <th>Dni</th>
                <th>Curso</th>
                <th>Sala</th>
                <th>Año</th>
            </tr>
          </thead>
          {% for e in listaMatric %}
          <tbody>
            <tr>
              <td>{{e[0]}}</td>
              <td>{{e[4]}}</td>
              <td>{{e[1]}}</td>
              <td>{{e[2]}}</td>
              <td>{{e[3]}}</td>
            </tr>
          </tbody>
          {% endfor %}
        </table>
      </div>
      <div class="col s2"></div>
  </div>
</div>
{% endblock %}




