{% extends "base_template.html" %}

{% block title %}Operacion exitosa{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10">
            <div class="mbot">   
                <h2 class="center">¡Operacion registrada!</h2>
                <h6 class="center">El registro se ha procesado correctamente</h6>
                <h6 class="center mtop">Selecciona alguna opción del menu superior para continuar operando</h6></div>
            </div>
        <div class="col s1"></div>
    </div>
</div>
{% endblock %}