{% extends "base_template.html" %}

{% block title %}Pagar{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s3"></div>
        <div class="col s6">
            <div class="mbot"><h3>¿Pagar seleccionado?</h3></div>
            <div class="center">
                <a href="{{url_for('op_exitosa')}}" class="waves-effect waves-light btn black-text" type="submit">Aceptar</a>
            </div>
        </div>
        <div class="col s3"></div>
    </div>
</div>
{% endblock %}