{% extends "base_template.html" %}

{% block title %}Pagar{% endblock %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10"><h2 class="center">Cuotas pendientes</h2></div>
        <h6 class="center">Seleccione la deuda que desea cancelar</h6></div>
        <div class="col s1"></div>
    <div class="row mbot">
        <div class="col s3"></div>
        <div class="col s6">
          <table class="highlight centered mbot">
              <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Concepto</th>
                    <th>Monto</th>
                </tr>
              </thead>
              {% for alumnoMoroso in alumnosMorosos %}
              <tbody>
                <tr>
                  <td><a href="{{ url_for('update_devengado', pago_id=alumnoMoroso.pago_id) }}">{{alumnoMoroso.alumno.nombre}} {{alumnoMoroso.alumno.apellido}}</a></td>
                  <td class =>{{alumnoMoroso.concepto}}</td>
                  <td>${{alumnoMoroso.monto}}</td></a>
                </tr>
              </tbody>
              {% endfor %}
          </table>
        </div>
        <div class="col s3"></div>
    </div>
</div>





{% endblock %}












